<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.tgifire.AdminMainActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/canvas_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333333"
        android:dividerHeight="1px"
        android:divider="#555555"
        android:alpha="0.9"
        android:id="@+id/drawer_menulist"/>

</android.support.v4.widget.DrawerLayout>