<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/textFloor"
                android:textSize="16dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_weight="3" />

            <Button
                android:id="@+id/buttonEditPicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="사진 편집"
                android:layout_weight="3" />

            <Button
                android:id="@+id/buttonDeleteFloor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="X"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/buttonAddFloor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
